<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #FFFFFF;
;
}
/* Add a background color to the top navigation */
.topnav {
  overflow: hidden;
  background-color: #0C0D3D;
}
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #FFFFFF;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
  background-color: #23afa6;
  color: white;
}

.footer {
    position: fixed;
    margin: 0;
    bottom:0;
    left:0;
    width: 100%;
    height: 40px;
    background-color: #0C0D3D;
    color: white;
    text-align: center;
}
.wrapper  {
    width: 90%;
    color: #333;

    position: relative;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

    /* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #178FFF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border: 3px solid #747474;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}


/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

</head>
<body>
<div class="topnav">
  <a class="fa fa-home" aria-hidden="true" href="/clinic"> Clinic №00</a>
</div>

<div style="padding-left:16px">
  <p> </p>
</div>

<div class="wrapper ">
    {% block content %}
<div class="authForm">
    <form method="post">
        {% csrf_token %}

        <div class="form-error">{{ form.non_field_errors }}</div>

        {% for f in form %}
            <p><label class="form-label" for="{{ f.id_for_label }}">{{f.label}}: </label>{{ f }}</p>
            <div class="form-error">{{ f.errors }}</div>
        {% endfor %}

        <button type="submit">Sign in</button>
    </form>

{#<form class="modal-content animate" action="/personpage.html">#}
{##}
{#        <div class="imgcontainer">#}
{#      <img src="{% static "../../static/profile.png"%}" alt="Avatar" class="avatar" >#}
{#    </div>#}




{#    <div class="container">#}
{#      <label for="uname"><b>Username</b></label>#}
{#      <input type="text" placeholder="Enter Username" name="uname" required>#}
{##}
{#      <label for="psw"><b>Password</b></label>#}
{#      <input type="password" placeholder="Enter Password" name="psw" required>#}
{##}
{#      <button type="submit">Login</button>#}
{#      <label>#}
{#        <input type="checkbox" checked="checked" name="remember"> Remember me#}
{#      </label>#}
{#    </div>#}

{#    <div class="container" style="background-color:#f1f1f1">#}
{#      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>#}
{#      <span class="psw">Forgot <a href="#">password?</a></span>#}
{#    </div>#}
{#  </form>#}

</div>
    {% endblock %}
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<div class="footer">
  <p>advanced web technologies</p>
</div>
</body>
</html>