<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url({% static "../../static/mes.jpg"%});
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #23afa6;
  color: white;
}

.footer {
    position: relative;
    margin: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
}
.container {
    width: 100%;
    color: #333;
    text-align: center;
}
</style>

</head>
<body>
<div class="topnav">
  <a class="active" class="fa fa-home" aria-hidden="true" href="{% url 'Homepage' %}">
      <i class="fa fa-home" aria-hidden="true"></i> Главная</a>
  <a href="{% url 'About' %}">
      <i class="fa fa-info-circle" aria-hidden="true"></i> О разработке</a>
  <a href="{% url 'Feedback' %}">
      <i class="fa fa-commenting-o" aria-hidden="true"></i> Обратная связь</a>
</div>

<div style="padding-left:16px">
  <p> </p>
</div>

<div class="container">
    {% block content %}{% endblock %}
</div>

<div class="footer">
  <p>Разработано с целью изучения процесса создания проектов на django.</p>
</div>
</body>
</html>